<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.andre.myapplication.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:text="ORIENTAÇÃO A OBJETOS"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:textSize="35dp"
            android:fontFamily="monospace"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="1- Classes"
            android:textSize="20dp"
            android:fontFamily="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:text="Representa um modelo para construção de objetos! É um tipo de dado que representa a estrutura de um objeto real ou abstrato, através de atributos e métodos."
            android:textSize="17dp"
            android:fontFamily="monospace"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:text="2- Atributos"
            android:textSize="20dp"
            android:fontFamily="monospace"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv5"
            android:text="Propriedades de um objeto "
            android:textSize="17dp"
            android:fontFamily="monospace"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv6"
            android:layout_below="@+id/tv5"
            android:text="3- Métodos"
            android:textSize="20dp"
            android:fontFamily="monospace"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv7"
            android:layout_below="@+id/tv6"
            android:text="Ações de um Objeto"
            android:textSize="17dp"
            android:fontFamily="monospace"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv8"
            android:layout_below="@+id/tv5"
            android:text="4- Objeto"
            android:textSize="20dp"
            android:fontFamily="monospace"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv9"
            android:layout_below="@+id/tv6"
            android:text="Coisa material ou abstrata que pode ser percebida pelos sentidos e descrita por meio de suas características, comportamentos e estado atual."
            android:textSize="17dp"
            android:fontFamily="monospace"
            />


        <Button
            android:id="@+id/btnIniciar"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv7"
            android:background="@android:drawable/editbox_background_normal"
            android:fontFamily="casual"
            android:text="Lição 3"
            android:textSize="19dp"
            android:onClick="irLicao3"/>


    </LinearLayout>

</ScrollView>